
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style21 {color: #33FF66}
.style22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {
	font-size: xx-large;
	color: #FF0000;
}
.style28 {color: #FF0000}
.style29 {font-family: cursive; color: #00FF66; font-size: large; }
.style30 {font-family: Arial, Helvetica, sans-serif; }

.style31 {color: #FF6600}

.style32 {font-family: cursive; color: #FF6600; font-size: large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; font-size: xx-large; color: #000000; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style47 {font-size: small}
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FF6633}
</style>
</head>

<body>
<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>

<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
     <div align="center" class="style38 col-sm-2"><a href="Offers&amp;Deals.html" class="style8" style="color: #FF6600">OFFERS <span>&amp </span>DEALS </a></div>
	
</div></div>

<h1 align="center" class="style1" color="#FFFFFF" ><u>About Us</u></h1>
<div class="card card-body bg-light" style= "margin:20px">
<p class="style29 style31">
Who we are - India's most convenient online pharmacy</p>
<p class="style30"> e-MEDS, is brought to you by the Bharat Drug Group – one of India’s most trusted pharmacies, with over 100 years’ experience in dispensing quality medicines. At e-MEDS.com, we help you look after your own health effortlessly as well as take care of loved ones wherever they may reside in India. You can buy and send medicines from any corner of the country - with just a few clicks of the mouse.</p>
<p class="style32"> What we do – Offer fast online access to medicines with convenient home delivery</p>
<p class="style30"> At e-MEDS.com, we make a wide range of prescription medicines and other health products conveniently available all across India. Even second and third tier cities and rural villages can now have access to the latest medicines. Since we also offer generic alternatives to most medicines, online buyers can expect significant savings. </p>
<table border="0" cellpadding="20">
  <tr>
    <td><div align="center"><img src="convenience.jpg"  width="190" height="192"  />&nbsp;</div></td>
    <td><div align="center"><img src="one-stop-shop.png"  width="190" height="192"  />&nbsp;</div></td>
    <td><div align="center"><img src="trust.jpg"  width="190" height="192"  />&nbsp;</div></td>
  </tr>
  <tr>
    <td><h1 align="center" class="style26">CONVENIENCE</h1></td>
    <td><h1 align="center" class="style26">ONE-STOP SHOP</h1></td>
    <td><h1 align="center" class="style26">TRUST</h1></td>
  </tr>
  <tr>
    <td><p class="style8"> Heavy traffic, lack of parking, monsoons, shop closed,   forgetfulness&hellip; these are some of the reasons that could lead to skipping   of vital medications. Since taking medicines regularly is a critical   component of managing chronic medical conditions, it&rsquo;s best not to run   out of essential medicines. Just log on to netmeds.com, place your order   online and have your medicines delivered to you &ndash; without leaving the   comfort of your home. </p>
    <p class="style8"> What&rsquo;s more, with easy access to reliable drug   information, you get to know all about your medicine at netmeds.com, and   once you&rsquo;re a Netmeds customer, you&rsquo;ll get regular refill reminders, so   you&rsquo;ll never again come up short of medicines. </p></td>
    <td><blockquote>
      <p><span class="style8">At netmeds.com, we not only provide you with&nbsp;a wide range of medicines   listed under various categories, we also offer a wide choice of OTC   products including&nbsp;wellness products, vitamins, diet/fitness   supplements, herbal products,&nbsp;pain relievers, diabetic care kits,   baby/mother care products, beauty care products and surgical supplies.</span></p>
    </blockquote></td>
    <td><span class="style8">e-MEDS.com continues a legacy of 100 years of success in the   pharmaceutical industry.&nbsp;We are committed to provide safe, reliable and   affordable medicines as well as a customer service philosophy that is   worthy of our valued customers&rsquo; loyalty. We offer a superior online   shopping experience, which includes ease of navigation and absolute   transactional security.</span></td>
  </tr>
</table>
</div>

