
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style21 {color: #33FF66}
.style22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {
	font-size: xx-large;
	color: #FF0000;
}
.style28 {color: #FF0000}
.style29 {font-size: x-large; color: #FF0000; }
.style30 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #ffa700;
	font-weight: bold;
}
.style31 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	color: #ffa700;
}
.style32 {font-family: "Comic Sans MS", Constantia; font-size: x-large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; font-size: xx-large; color: #000000; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style47 {font-size: small}
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FF6633}
</style>
</head>

<body>
<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>
<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
     <div align="center" class="style38 col-sm-2"><a href="Offers&amp;Deals.html" class="style8" style="color: #FF6600">OFFERS <span>&amp </span>DEALS </a></div>
	
</div></div>
<div align="center" >
<h3 class="style1" style="margin-top:40px" color="#FFFFFF" ><u>My Cart</u> </h3>
<div class="card card-body bg-light">
<table width="30%" height="158" border="1">
  <tr>
    <td><span class="style60">Products Added to Cart </span></td>
    <td><span class="style62">Amount</span></td>
  </tr>
  <tr>
    <td><span class="style8">Total</span></td>
    <td><span class="style8"></span></td>
  </tr>
</table>
<form id="form1" name="form1" method="post" action="">
  <label>
  <input type="submit" name="Submit" class="btn btn-primary" style="margin-top:20px" value="Confirm Order" />
  </label>
</form>
<p>&nbsp;</p>
<p class="style59" color="#FFFFFF" >&nbsp;</p>
</div>
</div>

