
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style21 {color: #33FF66}
.style22 {font-family: "Comic Sans MS", Constantia; color:#FF6600; font-size: large;}
.stylef22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {font-family: "Comic Sans MS", Constantia; color: #FF6600; font-size: large;
.style28 {color: #FF0000}
.style29 {font-size: x-large; color: #FF0000; }
.style30 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #ffa700;
	font-weight: bold;
}
.style31 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	color: #ffa700;
}
.style32 {font-family: "Comic Sans MS", Constantia; font-size: x-large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; font-size: xx-large; color: #000000; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style47 {font-size: small}
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FF6633}
</style>
</head>

<body>
<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>
<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
	
</div></div>
<div style="margin:20px" >
<h1 align="center" class="style1"  ><u>FAQ</u></h1>
<div class="card card-body bg-light" style= "margin:20px">
<span class="style22 style25">What is e-MEDS?</span>
<p >
  <span class="style3">e-MEDS is the online portal of e-MEDS Pharmacy (A unit of e-MEDS Pvt Ltd) which sells authenticated (prescription) medicines with genuine invoices. e-MEDS Pvt Ltd is a private limited company, incorporated and registered under Company Act, 1956 having registered office in New Delhi. All the medicines sold by e-MEDS Pharmacy have good expiry dates and as per Doctor's prescriptions along with appropriate invoice. e-MEDS Pharmacy is backed by team of qualified and certified pharmacist/doctors.<br>
  </span><span class="style25"><br>
  </span></p>
</p>
<span class="style27">How are you different from a local chemist shop?</span>
<p >
  <span class="style3">We are not different from a local chemist shop except that our customer can upload their prescriptions to our website and get delivery of their medicines (subject to prescription verification for certain medicines) through our registered pharmacists. Further, our customers can rest assure about the authenticity of the medicines with original receipts, good expiry date, and correct manufactures etc. We are here to provide best experience in buying your medicine needs, whether it's for yourself or for your loved ones.<br>
  </span><span class="style25"><br>
  </span></p>
<span class="style27">How can I trust medicines which you deliver?</span>
<p >
<span class="style3">We have team of certified pharmacists who verifies every single medicine order you furnish to us. If a prescription is required, it will be verified too. Not only that, all the medicines are always sold under supervision of certified pharmacist for all medicines.</span><br>
<br>
</p>
<span class="style27">How can I order medicines?</span>
<p >
<span class="style3">You can order medicine by visiting www.e-MEDS or by calling our toll free number 1-800-11-3784. You can also SMS/WhatsApp at +91 9717175066 or send emails to orders@e-MEDS. On our website, you would require to create a user account using your email address and providing your details. Once registered, you can browse a medicine, or just fill the medicine name in the "Quick Order" form and that is done.</span><br>
<br>
</p>
<span class="style27">What kind of payment options do you have?</span>
<p class="style3" >
Currently, we support manual NEFT/Net-banking, direct cash deposit to our bank account, or cash on delivery in selected cities. While NEFT/cash deposit is free, there is nominal charge on COD. Please use our COD calculator at Calculate shipping/COD!. Once you order medicines, our support staff calls and explain you about it. Further, our team is actively working to bring debit card and credit card based payment gateway in future. Please stay tuned for the same.<br>
</p>
<span class="style27">Why do you require prescription for certain medicines?</span>
<p >
  <span class="style3">Some of the medicines can only be purchased or sold with a prescription from a registered medical practitioner/Doctors. Those medicines will require a prescription. Please call us to discuss more in case you need further help. You can upload the prescription at the time of orders or send to order@e-MEDS.<br>
  </span><span class="style25"><br>
  </span></p>
<span class="style27">How do I know if a medicine requires prescription?</span>
<p >
<span class="style3">Whether a medicine requires prescription or not is specified in the Schedule H or Schedule X list or can be informed by your doctor or a qualified pharmacist. e-MEDS also tries to put a note on our website whether a medicine requires prescription or not however our pharmacist would be best to tell exactly about prescription requirement. Please call our toll free support number to know this at 1-800-11-3784.</span><br>
<br>
</p>
<span class="style27">What if I don't have the prescription at the time of ordering?</span>
<p >
<span class="style3">You can still proceed with the order subject to prescription verification on our website. When our pharmacist processes your order, he will request it at that time. The pharmacist will verify it and based on verification only he can proceed with the medicine delivery.</span><br>
<span class="style23"><br>
</span></p>
<span class="style27">How soon can you deliver the medicine?</span>
<p >
<span class="style3">If you order your medicine before lunch time, we try to process it same day. However, if you ordered afterward, it may be processed same day or next day. The actual delivery time depends on delivery address/PIN.</span><br>
</p>
<span class="style27">How much do you charge for shipping?</span>
<p >
<span class="style3">For most of the cities across India, shipping is free above certain order amount. Or else we charge a minimum shipping amount which is charged by our courier partners.<br> 
</span><br>
</p>
<span class="style27">Do you have Cash on delivery (COD) option available?</span>
<p >
<span class="style3">For many cities across India, we have COD available for a nominal fee.</span><br>
<br> 
</p>
</div></div>
</body>
</html>
