
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.stylef8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.stylef16 {color: #FF6633}
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style21 {color: #33FF66}
.stylef21 {font-family: "Comic Sans MS", Constantia; font-size: xx-large; }
.style22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style24 {
	font-family: cursive;
	font-weight: bold;
	font-size: x-large;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {
	font-size: xx-large;
	color: #FF0000;
}
.style28 {color: #FF0000}
.style29 {font-size: x-large; color: #FF0000; }
.style30 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #ffa700;
	font-weight: bold;
}
.style31 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	color: #ffa700;
}
.style32 {font-family: "Comic Sans MS", Constantia; font-size: x-large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; font-size: xx-large; color: #000000; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style47 {font-size: small}
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FF6633}
</style>
</head>

<body>
<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>

<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
     <div align="center" class="style38 col-sm-2"><a href="Offers&amp;Deals.html" class="style8" style="color: #FF6600">OFFERS <span>&amp </span>DEALS </a></div>
	
</div></div>


<div style="margin:20px">
<h1 align="center" class="style1" color="#FFFFFF" ><u>Feedback</u></h1>
<div> </div>
<div>
  <div>
    <div data-widget-type="cell" data-x="0" data-w="12">
      <div>
        <div>
          <div data-widget-type="cell" data-x="0" data-w="8">
            <div>
              <div>
                <div data-widget-type="blog_content" data-x="0" data-w="12">
                  <div>
                    <div>
                      <div>
                        <h2 class="stylef21 stylef16" > <span id="hs_cos_wrapper_name" data-hs-cos-general-type="meta_field" data-hs-cos-type="text">Your Feedback Helps Us Grow with You</span> </h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<form id="form1" name="form1" method="post" action="">
  <p class="style24">FeedBack Form:</p>
  <p class="stylef8">We would love to hear your thoughts, concerns or problems with anything so we can improve! </p>
  <p><strong>Feedback Type</strong>:</p>
  <p>
    <label>
    <input name="radiobutton" type="radio" value="radiobutton" />
    Comments</label>
  </p>
  <p>
    <label>
    <input name="radiobutton" type="radio" value="radiobutton" />
    Bug Report</label>
</p>
  <p>
    <label>
    <input name="radiobutton" type="radio" value="radiobutton" />
    Question</label>
  </p>
  <p><strong>Describe Feedback :</strong></p>
  <p>
    <label>
    <textarea name="textfield" class="rounded" cols="150" rows="10" placeholder="Feedback"></textarea>
    </label>
  </p>
  <p><strong>Name:</strong></p>
  <p>
    <label>
    <input name="textfield2" class="rounded"  type="text"  placeholder="First Name"/>
    </label>
    <label>
    <input name="textfield3" class="rounded"  type="text" placeholder="Second Name"/>
    </label>
  </p>
  <p><strong>E-mail :</strong></p>
  <p>
    <label>
    <input name="textfield4" class="rounded"  type="text"  placeholder="abc@example.com"/>
    </label>
</p>
  <p>
    <label>
    <input type="submit"  class="btn btn-primary" name="Submit" value="Send Feedback" />
    </label>
  </p>
</form>
<h1 class="style23">&nbsp;</h1>
</div>
</body>
</html>
