
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style21 {color: #33FF66}
.style22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {
	font-size: xx-large;
	color: #FF0000;
}
.style28 {color: #FF0000}
.style29 {font-size: x-large; color: #FF0000; }
.style30 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #ffa700;
	font-weight: bold;
}
.style31 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	color: #ffa700;
}
.style32 {font-family: "Comic Sans MS", Constantia; font-size: x-large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; font-size: xx-large; color: #000000; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style47 {color: #FF6633; font-family: "Comic Sans MS", Constantia; }
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FFFFFF}
</style>
</head>

<body>
<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>
<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
     <div align="center" class="style38 col-sm-2"><a href="Offers&amp;Deals.html" class="style8" style="color: #FF6600">OFFERS <span>&amp </span>DEALS </a></div>
	
</div></div>



<h1 align="center" class="style1" color="#FFFFFF" ><u>Healthcare Products &amp; Medical Equipments </u></h1>
<p align="center" class="style1" color="#FFFFFF" >&nbsp;</p>
<div style="margin:20px" align="center">
<table border="1" cellpadding="20" cellspacing="20">
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form21" class="style47" id="form21">
      <label>
        <input type="checkbox" name="checkbox21" value="checkbox" />
        Omron HEM-7113 Automatic Blood Pressure Monitor</label>
    </form>    </td>
    <td><img src="BPmeter.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form22" class="style47" id="form22">
      <label>
        <input type="checkbox" name="checkbox22" value="checkbox" />
        Johnson &amp; Johnson One Touch Ultra Easy Glucometer (Vial of 10 Strips Free)</label>
    </form>    </td>
    <td><img src="glucometer.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form23" class="style47" id="form23">
      <label>
        <input type="checkbox" name="checkbox23" value="checkbox" />
        Omron HBF-375 Body Composition Monitor</label>
    </form>    </td>
    <td><img src="bcMonitor.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form24" class="style47" id="form24">
      <label>
        <input type="checkbox" name="checkbox24" value="checkbox" />
        Choicemmed MD300C2D Pulse Oximeter</label>
    </form>    </td>
    <td><img src="oximeter.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form25" class="style47" id="form25">
      <label>
        <input type="checkbox" name="checkbox25" value="checkbox" />
        3M Littmann 27-inch 5803 Classic III Stethoscope, Black Edition Chestpiece (Black Tube)</label>
    </form>    </td>
    <td><img src="stethoscope.jpg" width="160" height="160" /></td>
  </tr>
    <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form16" class="style47" id="form16">
      <label>
        <input type="checkbox" name="checkbox16" value="checkbox" />
        Berberis Aquifolium Gel 50Gms,Pack of 2, for Acne, Pimples, Rough Skin and Psoriasis</label>
    </form>    </td>
    <td><img src="acne.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form17" class="style47" id="form17">
      <label>
        <input type="checkbox" name="checkbox17" value="checkbox" />
        7 Day Medicine Box Mini Tablet Pill Storage Box</label>
    </form>    </td>
    <td><div align="center"><img src="7day.jpg" width="160" height="160" /></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form18" class="style47" id="form18">
      <label>
        <input type="checkbox" name="checkbox18" value="checkbox" />
        Revital H Woman Capsules - 30 Capsules free Kelloggs pack</label>
    </form>    </td>
    <td><img src="revital.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form19" class="style47" id="form19">
      <label>
        <input type="checkbox" name="checkbox20" value="checkbox" />
        HealthSense PS 126 Ultra-Lite...</label>
    </form>    </td>
    <td><img src="weight.jpg" width="150" height="123" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form2" class="style47" id="form2">
      <label>
        <input type="checkbox" name="checkbox2" value="checkbox" />
        Himalaya Ashvagandha General Wellness Tablets (60 Tablet)</label>
    </form>    </td>
    <td><img src="tabletsHimalaya.jpg" width="160" height="160" /></td>
  </tr>
</table>
<div align="center" class="style48">Pages</div>
<table width="200" border="1" align="center">
  <tr>
    <td><div align="center" class="style47 btn-primary"><a href="Healthcare.html" class="style50">1</a></div></td>
    <td><div align="center" class="style47 btn-primary"><a href="healthcare1.html" class="style50">2</a></div></td>
    <td><div align="center" class="style47 btn-primary"><a href="Healthcare2.html" class="style50">3</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<form id="form21" name="form21" method="post" action="">
  <label>
  <div align="center">
    <input name="Submit" type="submit" class="style8 btn btn-primary" value="Add Products To Cart" />
  </div>
  </label> 
  <div align="center"></div>
</form>
</div>
