
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style21 {color: #33FF66}
.style22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {
	font-size: xx-large;
	color: #FF0000;
}
.style28 {color: #FF0000}
.style29 {font-size: x-large; color: #FF0000; }
.style30 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #ffa700;
	font-weight: bold;
}
.style31 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	color: #ffa700;
}
.style32 {font-family: "Comic Sans MS", Constantia; font-size: x-large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; font-size: xx-large; color: #000000; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style47 {color: #FF6633; font-family: "Comic Sans MS", Constantia; }
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FFFFFF}
</style>
</head>

<body>
<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>
<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
     <div align="center" class="style38 col-sm-2"><a href="Offers&amp;Deals.html" class="style8" style="color: #FF6600">OFFERS <span>&amp </span>DEALS </a></div>
	
</div></div>



<h1 align="center" class="style1" color="#FFFFFF" ><u>Healthcare Products &amp; Medical Equipments </u></h1>
<p align="center" class="style1" color="#FFFFFF" >&nbsp;</p>
<div style="margin:20px" align="center">
<table border="1" cellpadding="20" cellspacing="20">
    <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form11" class="style47" id="form11">
      <label>
        <input type="checkbox" name="checkbox11" value="checkbox" />
        Cipla Nicotex Nicotine Gum - 2 mg (9x10 Pieces, Mint)</label>
    </form>    </td>
    <td><img src="nicotex.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form12" class="style47" id="form12">
      <label>
        <input type="checkbox" name="checkbox12" value="checkbox" />
        Jm Female Personal Mini Handy Massager Vibrator Vibrating Head Neck Full Body - 28</label>
    </form>    </td>
    <td><img src="vibrator.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form13" class="style47" id="form13">
      <label>
        <input type="checkbox" name="checkbox13" value="checkbox" />
        The Man Company Oil for Beard and Moustache - 30 ml (Lavender and Cedarwood)</label>
    </form>    </td>
    <td><img src="manBeard.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form14" class="style47" id="form14">
      <label>
        <input type="checkbox" name="checkbox14" value="checkbox" />
        Siemens Hearing Aid Lotus Pro M BTE</label>
    </form>    </td>
    <td><img src="ear.jpg" width="160" height="160" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><form action="" method="post" name="form15" class="style47" id="form15">
      <label>
        <input type="checkbox" name="checkbox15" value="checkbox" />
        Oriflame Royal Velvet Ultra Restorative Capsules 30pcs</label>
    </form>    </td>
    <td><img src="oriflame.jpg" width="160" height="160" /></td>
  </tr>
</table>

 <div align="center" class="style8 style48">Pages</div>
<table width="200" border="1" align="center">
<tr>
    <td><div align="center" class="style47 btn-primary"><a href="Healthcare.html" class="style50">1</a></div></td>
    <td><div align="center" class="style47 btn-primary"><a href="healthcare1.html" class="style50">2</a></div></td>
    <td><div align="center" class="style47 btn-primary"><a href="Healthcare2.html" class="style50">3</a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<form id="form22" name="form22" method="post" action="">
  <label>
  <div align="center">
    <input name="Submit" type="submit" class="style8 btn btn-primary" value="Add Products To Cart" />
  </div>
  </label> 
  <div align="center"></div>
</form>
</div>
