
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style21 {color: #33FF66}
.style22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {
	font-size: xx-large;
	color: #FF0000;
}
.style28 {color: #FF0000}
.style29 {font-size: x-large; color: #FF0000; }
.style30 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #ffa700;
	font-weight: bold;
}
.style31 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	color: #ffa700;
}
.style32 {font-family: "Comic Sans MS", Constantia; font-size: x-large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; font-size: xx-large; color: #000000; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style43 {
	color: #FF6633;
	font-family: "Comic Sans MS", Constantia;
	font-size: large;
}
.style44 {
	color: #FF6633;
	font-size: large;
}
.style47 {font-size: small}
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FF6633}
.style53 {font-family: "Bauhaus 93"; color: #FF6633; font-size: large; }
body {
	background-image: url();
}
</style>
</head>

<body>
<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>
<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
     <div align="center" class="style38 col-sm-2"><a href="Offers&amp;Deals.html" class="style8" style="color: #FF6600">OFFERS <span>&amp </span>DEALS </a></div>
	
</div></div>
<h3 align="center" class="style1" color="#FFFFFF" ><span class="style37">Offers</span><span>&amp;</span>Deals</span></h3>
<p align="center" class="style1" color="#FFFFFF" ><img src="Deals and offer.jpg" width="225" height="225" /></p>
<div align="center" class="card card-body bg-light" style="margin:30px">
<table width="1135" cellpadding="30" cellspacing="30">
  <tr>
    <td width="370" align="center"><img src="20.png"  width="370" height="319"  />&nbsp;</td>
    <td width="140" align="right" bordercolor="0"><div align="center"><img src="30.png"  width="140" height="140"  />&nbsp;</div></td>
    <td width="518" align="center" bordercolor="0"><img src="702.jpg"  width="319" height="278"  />&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><p class="style8 style44">By Jubiliant Life Sciences </p>
    <p class="style41"><span class="style53">Promo Code :</span> <span class="style56">JubiliantLS20 </span></p></td>
    <td align="center" bordercolor="0"><p class="style43">On First Order </p>
    <p class="style41"><span class="style53">Promo Code :</span> <span class="style56">eMEDS1 </span></p></td>
    <td align="center" bordercolor="0" class="style43"><p>Only On Surgical Equipments from 1st-30th April 2017 </p>
      <p class="style53">Promo Code :<span class="style56"> April70 </span></p></td>
  </tr>
</table>
</div>
