<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
function validate()
{
if(document.getElementById('name').value=="")
alert("Please enter name")

    else if( document.getElementById("mail").value == "" ) 
    {
        alert( "Enter E-mail Id" );    
    }
	
    else if( document.getElementById("no").value == "" ) 
    {
        alert( "Enter phone number" );    
    }
	
    else if( document.getElementById("uname").value == "" ) 
    {
        alert( "Create Username" );    
    }
	
    else if( document.getElementById("pwd").value == "" )
    {
        alert( "Create Password" );
        
    }
}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.style1 {color: #0099CC}
-->
</style>
<style type="text/css">
style2 {color:#999999 ; }
.style2 {font-family: Georgia, "Times New Roman", Times, serif}
.style4 {font-family: "Times New Roman", Times, serif}
.style8 {font-family: "Comic Sans MS", Constantia}
.style14 {font-family: "Comic Sans MS", Constantia; color:#01274C; }
.style19 {color: #FFFFFF}
.style20 {color: #ffa700}
.style36 {color: #ffa700}
.style21 {color: #33FF66}
.style22 {color: #CC33CC}
.style23 {
	font-size: xx-large;
	color: #0066CC;
}
.style25 {font-size: x-large}
.style26 {font-size: large}
.style27 {
	font-size: xx-large;
	color: #FF0000;
}
.style28 {color: #FF0000}
.style29 {font-size: x-large; color: #FF0000; }
.style30 {
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
	color: #ffa700;
	font-weight: bold;
}
.style31 {
	font-size: xx-large;
	font-family: "Courier New", Courier, monospace;
	color: #ffa700;
}
.style32 {font-family: "Comic Sans MS", Constantia; font-size: x-large; }
.style33 {
	font-size: xx-large;
	color: #ffa700;
}
.style34 {font-size: xx-large; font-family: "Courier New", Courier, monospace; color: #0099FF; }
.style38 {font-size: medium}
.style39 {color: #000000}
.style40 {font-family: "Courier New", Courier, monospace; color: #ffa700; font-weight: bold; }
.style42 {
	font-family: "Comic Sans MS", Constantia;
	font-size: small;
	color: #000000;
}
.style47 {font-size: small}
.style48 {font-family: "Comic Sans MS", Constantia; color: #FF6600; }
.style49 {font-size: larger}
.style50 {color: #FF6633}
</style>
</head>

<h1 align="center"><a href="Front Page.html" class="style20 style2" style="text-decoration:none;">e-MEDS</a></h1>
<div class=container>
<p align="right"> 
<div class=row>
<div class=col-sm-8>
  <p align="right">
  <input name="text" type="text" class="style2 rounded" size="70" maxlength="100" align="right" placeholder="Please Provide Medicine/Product name to search!">
   </p>
   </div>
   <div class=col-sm-1>
   <input name="submit" class="btn btn-primary" type="submit" value="Search" style="padding-top:2px;padding-bottom:2px"  />
   </div>
   <div class=col-sm-1> 
<a href="Cart.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >MyCart</a>
   </div>
   <div class=col-sm-1>
<a href="Login.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px" >&nbspLog&nbspIn</a>
   </div>
   <div class=col-sm-1>
<a href="register.html" class="btn btn-primary" style="font-size:15px ;padding-top:2px;padding-bottom:2px">Register</a>
   </div>
</div>

</div>
<div class="container">
<div class="row">
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Medicines.html">Medicines</a>
      </div>
    
	  <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Healthcare.html" >Healthcare Products </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="FAQ.html" >FAQ</a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="About us.html">About us </a>
      </div>
    
      <div align="center" class="style14 col-sm-2 rounded btn-default btn" style="bordercolor:white; background-color:#ffa700">
      <a href="Feedback.html">Feedback</a>
      </div>
    
     <div align="center" class="style38 col-sm-2"><a href="Offers&amp;Deals.html" class="style8" style="color: #FF6600">OFFERS <span>&amp </span>DEALS </a></div>
	
</div></div>
<h3 align="center" class="style1" style="margin-top:30px" color="#FFFFFF" ><u>Registration</u></h3>

<div class="card card-body bg-light" style= "margin:70px">
<form id="form1" name="form1" method="post">
  <div align="left">
    <p align="center" class="style35 style37">New Customer ? Create Your Account </p>
    <p align="center" class="style35 style37">&nbsp;</p>
    <p align="center" class="style35">Enter Your First Name<span class="style36">*</span>:
      <label>
      <input type="text" class="rounded form-control" id ="name" name="textfield2" />
      </label>
    </p>
    <p align="center" class="style35">Enter Your Last Name :
      <label>
      <input type="text" class="rounded form-control" name="textfield" />
      </label>
</p>
    <p align="center" class="style35">Enter Your E-mail ID<span class="style36">*</span>:    
      <label>
      <input type="text" class="rounded form-control" id="mail" name="textfield3" />
      </label>
    </p>
    <p align="center"class="style35">Enter Your Mobile Number<span class="style36">*</span>: 
      <label>
      <input type="text" class="rounded form-control" id="no" name="textfield4" />
      </label>
    </p>
	 <p align="center"class="style35">Create a Username<span class="style36">*</span>: 
      <label>
      <input type="text" class="rounded form-control" id="uname" name="textfield4" />
      </label>
    </p>
    <p align="center" class="style35">Create a Password<span class="style36">*</span>: 
      <label>
      <input type="password" class="rounded form-control" id="pwd" name="textfield5" />
      </label>
      <label></label>
</p>
    <p align="center" class="style35"><span class="style41"> <span class="style42">(</span><span class="style36">*</span><span class="style42">)</span> <span class="style4">are compulsary </span></span></p>
    <p align="center" class="style35">
      <label>
      <input name="Submit" type="submit" class="style35 btn btn-primary" value="Register" onclick='validate()'/>
      </label>
</p>
    <p>&nbsp; </p>
    <p>&nbsp;</p>
  </div>
</form>
</div>

